<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Books Rental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:rgba(0, 0, 0, 0.7);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }

        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width:99%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            background-color: #e74c3c;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #c0392b;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: yellow;
        }
        .back-link:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form id="forgot-password-form" action="reset_password.php" method="post">
            <label for="email">Enter your registered email address:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <button type="submit">Submit</button>
        </form>
        <a href="login.html" class="back-link">Back to Login</a>
    </div>
</body>
</html>
